<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<Version>1.2.1</Version>
		<ToolCommandName>resx-template</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Discord.Net.Tools.Localization.Common\Discord.Net.Tools.Localization.Common.csproj" />
	</ItemGroup>
</Project>
