# Discord.Net.Tools.Localization

./: .gitignore  Discord.Net.Tools.Localization.sln  README.md
.github/workflows/: dotnet.yml
Discord.Net.Tools.Localization/: Program.cs
Discord.Net.Tools.Localization.Common/: Discord.Net.Tools.Localization.Common.csproj  Options.cs  Utils.cs
Discord.Net.Tools.Localization.Json/: Discord.Net.Tools.Localization.Json.csproj  Entry.cs  Program.cs
Discord.Net.Tools.Localization.Resx/: Discord.Net.Tools.Localization.Resx.csproj  Program.cs
